== HEAD

* Cleaned up parts of the code (lib/ and bin/ directories) as well as the test helper and some test files. [Roman Le Négrate]

* Got rid of load path and constant redefinition issues and related require's of expanded paths by reorganizing files as per the namespace hierarchy and lazy-loading constants using Module#autoload. [Roman Le Négrate]

== 0.1.5 / February 19th, 2009

* Fixed load path so Whenever's files don't conflict with anything in Rails. Thanks Ryan Koopmans. [Javan Makhmali]


== 0.1.4 / February 17th, 2009

* Added --load-file and --user opts to whenever binary. [Javan Makhmali]


== 0.1.3 / February 16th, 2009

* Added 'rake' helper for defining scheduled rake tasks. [Javan Makhmali]

* Renamed :cron_environment and :cron_path to :enviroment and :path for better (word) compatibility with rake tasks. [Javan Makhmali]

* Improved test load paths so tests can be run individually. [Javan Makhmali]

* Got rid of already initialized constant warning. [Javan Makhmali]

* Requiring specific gem versions: Chronic >=0.2.3 and activesupport >= 1.3.0 [Javan Makhmali]


== 0.1.0 / February 15th, 2009

* Initial release [Javan Makhmali]
